<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Righteous&family=Roboto:ital,wght@0,100;1,100&family=Source+Sans+3:ital,wght@1,200;1,500&display=swap"
        rel="stylesheet">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Righteous&family=Roboto:ital,wght@0,100;1,100;1,900&family=Source+Sans+3:ital,wght@1,200;1,500&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="icofont(4)/icofont/icofont.css">
    <link rel="stylesheet" href="icofont(6)/icofont/icofont.css">
    <link rel="stylesheet" href="icofont/icofont/icofont.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
<!--navigation-bar start-->
    <div class="navigation-bar">
        <div>
            <img src="images/logo.png" alt="logo">
            <h1>Sms <span>Bakery</span></h1>
        </div>
        <div>
            <ul class="details">
                <li>Home</li>
                <li>offers</li>
                <li>about</li>
                <li>portfolio</li>
                <li>testiminial</li>
                <li>blog</li>
                <li>contact</li>
                <li>address</li>
            </ul>
        </div>
    </div>
    <!--navigation-bar end-->
    <!--logo-section start-->
    <div class="logo-section">
        <img src="images/logo.png" alt="logo">
        <h3>BAKERY MAKES</h3>
        <h2>A Taste Of The Good Life</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.
        </h4>
        <h5>Learn More</h5>
        <div class="png">
            <img src="./images/icon.png" alt="icon">
        </div>
    </div>
    <!--logo-section end-->
    <!--box-section start-->
    <div class="box-section">
        <!--box-section-1 start-->
        <div class="box-section-1">
            <h2>Upp to %15 off</h2>
            <div class="section">
                <h3>June </h3>
                <h5> Special Offer</h5>
            </div>
            <img src="./images/icon.png" alt="icon">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.
            </h4>
        </div>
           <!--box-section-1 end-->
              <!--box-section-2 start-->
        <div class="box-section-2">
            <h2>Are You New Here?</h2>
            <div class="section">
                <h3>Learn</h3>
                <h5>About Us</h5>
            </div>
            <img src="./images/icon.png" alt="icon">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.
            </h4>
        </div>
        <div class="box-section-2">
            <h2>Are You New Here?</h2>
            <div class="section">
                <h3>Learn</h3>
                <h5> About Us</h5>
            </div>
            <img src="./images/icon.png" alt="icon">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.
            </h4>
        </div>
        <!--box-section-2 end-->
    </div>
     <!--box-section end-->
     <!--serve-section start-->
    <div class="serve-section">
        <h1>SERVE YOU SINCE 1988</h1>
        <h2>Welcome To Sms Bakery</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis leo vitae lacinia congue.</h3>
    </div>
     <!--serve-section end-->
     <!--servecontainer start-->
    <div class="serveContainer">
        <!--servesectionscard start-->
        <div class="serveSectionsCard">
            <img class="carImg" src="images/shape1.png" alt="track">
            <img class="primaryO" src="images/backgroundshape.png" alt="background">
            <h3>SERVE YOU SINCE 1988</h3>
            <div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                <h2>Vestibulum sagittis leo vitae lacinia congue.</h2>
            </div>
        </div>
        <div class="serveSectionsCard">
            <img class="carImg" src="images/shape2.png" alt="track">
            <img src="images/backgroundshape.png" alt="background">
            <h3>SERVE YOU SINCE 1988</h3>
            <div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                <h2>Vestibulum sagittis leo vitae lacinia congue.</h2>
            </div>
        </div>
        <div class="serveSectionsCard">
            <img class="carImg" src="images/shape3.png" alt="track">
            <img src="images/backgroundshape.png" alt="background">
            <h3>SERVE YOU SINCE 1988</h3>
            <div>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                <h2>Vestibulum sagittis leo vitae lacinia congue.</h2>
            </div>
        </div>
        <!--servesectionscard end-->
    </div>
     <!--servecontainer end-->
     <!--strawberry-section start-->
    <div class="strawberry-section-1">
        <h2>NEW CAKE!!! GET IT FOR $12/PAX (LIMITED)</h2>
        <h3>Strawberry Pancake</h3>
        <h4>SHOP NOW</h4>
        <img src="./images/icon.png" alt="icon">
    </div>
     <!--strawberry-section end-->
     <!--ckae start-->
    <div class="cake">
        <h2>PREMIUM QUALITY</h2>
        <h3>Sms Bakery Fresh Cakes </h3>
    </div>
    <!--cake end-->
    <!--image-section start-->
    <div class="image-section">
        <div class="image-section-card-container">
            <img src="images/c6f2583f-d75b-463e-bf84-c7f1f35fd30d.jpg" alt="part1">
            <h3>Progresso İtalian Style</h3>
            <h2>12$</h2>
        </div>
        <div class="image-section-card-container">
            <img src="images/e69c54a8-fa47-486b-be6e-f7bffe4af4b1.jpg" alt="part2">
            <h3>Progresso İtalian Style</h3>
            <h2>12$</h2>
        </div>
        <div class="image-section-card-container">
            <img src="images/caf7243a-900a-4960-8272-7278e92ef892.jpg" alt="part3">
            <h3>Progresso İtalian Style</h3>
            <h2>12$</h2>
        </div>

    </div>
    <!--image-section end-->
    <!--page-section start-->
    <div class="page-section">
        <div class="page-section-1">
            <h1>PREV</h1>
            <h2>1</h2>
            <h3>2</h3>
            <h4>NEXT</h4>
        </div>
    </div>
     <!--page-section end-->
      <!--customer-section start-->
    <div class="customer-section">
        <h1>WHAT WE SAY</h1>
        <h2>Customer Testimonial</h2>
        <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and I will give
            you a coete account of the system, and expound the actual</p>
        <h3>David Morgan</h3>
        <span>Student, CSE</span>

    </div>
    <!--customer-section end-->
    <!--news-section start-->
    <div class="news-section">
        <h1>SMS BAKERY BLOG</h1>
        <h2>Our Latest News</h2>
    </div>
    <!--news-section end-->
    <!--news-section-1 start-->
    <div class="news-section-1">
        <!--left-news-section start-->
        <div class="left-news-section">
            <div class="row">
                <h1>June</h1>
                <h3>6.6.1986</h3>
            </div>
            <div class="row">
                <h2> I must explain to you how all this mistaken</h2>
                <p>idea of denouncing pleure and praising pain was born and I will give you a complete account of the
                    system
                    Shop
                </p>
            </div>
        </div>
        <!--left-news-section end-->
        <!--right-news-section start-->
        <div class="right-news-section">
            <div class="row">
                <h1>June</h1>
                <h3>6.6.1986</h3>
            </div>
            <div class="row">
                <h2> I must explain to you how all this mistaken</h2>
                <p>idea of denouncing pleure and praising pain was born and I will give you a complete account of the
                    system
                    Shop
                </p>
            </div>
        </div>
        <!--right-news-section end-->
    </div>
     <!--news-section-1 end-->
      <!--message-section start-->
    <div class="message-section">
        <h2>KEEP IN TOUCH</h2>
        <h3>Send A Message</h3>
    </div>
     <!--message-section end-->
      <!--message-section-1 start-->
    <div class="message-section-1">
        <div class="message-section-2">
            <span class="Your name">your name</span><br>
            <input type="text" id="fname" placeholder="Enter your name"> </input>
        </div>
        <div class="message-section-2">
            <span class="mail">Email</span><br>
            <input type="text" id="email" placeholder="Enter your Email address"></input>
        </div>
    </div>
     <!--message-section-1 end-->
      <!--message-section-3 start-->
    <div class="message-section-3">
        <span class="message">Message</span><br>
        <textarea name="message" placeholder="Enter your message"></textarea>
    </div>
    <!--message-section-3 end-->
    <!--submit-button start-->
    <div class="submit-button">
        <button>Submit <i class="icofont-long-arrow-right"></i></button>
    </div>
      <!--submit-button end-->
      <!--location-section start-->
    <div class="location-section">
        <div>
            <div>
                <h1>smsbakery location</h1>
                <h2>CemreBakery Address</h2>
                <h3>I must explain to you how all this mistaken idea of denouncing pleure and praising pain was born.
                </h3>
            </div>
            <div class="location-1">
                <i class="icofont-tasks-alt"></i>
                <h5>Primary:Lorem Ipsum Dolar</h5>
                <h4> Second:Lorem Ipsum Dolar</h4>
            </div>
            <div class="location-1">
                <i class="icofont-phone"></i>
                <h5> Primary:Lorem Ipsum Dolar</h5>
                <h4> Second:Lorem Ipsum Dolar</h4>
            </div>
            <div class="location-1">
                <i class="icofont-envelope"></i>
                <h5> Primary:Lorem Ipsum Dolar</h5>
                <h4> Second:Lorem Ipsum Dolar</h4>
            </div>
        </div>
        <div class="image-mpi"> 
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15766.827698632287!2d77.36940151631946!3d8.906814946743337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04291cfa881c63%3A0x196a8b79e2566395!2sMathalamparai%2C%20Tamil%20Nadu%20627808!5e0!3m2!1sen!2sin!4v1640166622906!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
     <!--location-section end-->
      <!--last-section start-->
    <div class="last-section">
        <div>
            <img src="images/logo.png" alt="logo">
            <h1>sms <span>bakery</span></h1>
            <h2> Fresh Bakery Store</h2>
            <p>I must explain to you how all this mistaken idea of denoung pleure and praising pain was born and give
                you a coete account of the system.
            </p>
            <div class="icofont">
                <i class="icofont-facebook"></i>
                <i class="icofont-pinterest"></i>
                <i class="icofont-vimeo"></i>
                <i class="icofont-twitter"></i>
            </div>
        </div>
        <div class="last-section-1">
            <h6>information</h6>
            <p class="empty-section"></p>
            <ul>
    
                <li> 
                    <i class="icofont-hand-drawn-right"></i>About Our Shop</li>
                <li> 
                    <i class="icofont-hand-drawn-right"></i>Top Sellers</li>
                <li> 
                    <i class="icofont-hand-drawn-right"></i>Our Blog</li>
                <li> 
                    <i class="icofont-hand-drawn-right"></i>New Products</li>
                <li> 
                    <i class="icofont-hand-drawn-right"></i>Secure Shopping</li>
            </ul>
        </div>
        <div class="last-section-1">
            <h6>useful links</h6>
            <p class="empty-section"></p>
            <ul>
                <li> 
                    <i class="icofont-hand-drawn-right"></i>About Our Shop</li>
                <li> 
                    <i class="icofont-hand-drawn-right"></i>Top Sellers</li>
                <li>
                    <i class="icofont-hand-drawn-right"></i>Our Blog</li>
                <li> 
                    <i class="icofont-hand-drawn-right"></i>New Products</li>
                <li> 
                    <i class="icofont-hand-drawn-right"></i>Secure Shopping</li>
        </div>
        <div class="last-section-1">
            <h6>get in touch</h6>
            <p class="empty-section"></p>
            <h5>Your address goes here, Street
                City, Roadno 785 New York</h5>
            <h3>+880 548 986 898 87</h3>
            <h4>+880 659 785 658 98</h4>
            <span><i class="icofont-tasks-alt"></i>Primary:Lorem Ipsum Dolar Sit</span><br>
            <span><i class="icofont-phone"></i>Primary:Lorem Ipsum Dolar Sit</span><br>
            <span> <i class="icofont-envelope"></i>Primary:Lorem Ipsum Dolar Sit</span> <br>
        </div>
    </div>
     <!--last-section end-->
    
        
   

</body>

</html>